events {}

http {
  # Cargar tipos MIME estándar (css, js, etc.)
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Ruta principal (Vue Router history)
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}