spring.application.name=humedal

spring.datasource.url=jdbc:postgresql://localhost:5432/humedal_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=humedal_user
spring.datasource.password=Humedal_contexto_PJ89

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

spring.flyway.enabled=true

jwt.secret=K7I0q1jvV2d8NcR4mT8BxP9zQ4nH6uL3xM0fZ2sY1vA=
jwt.expirationMillis=3600000

app.frontend.origin=http://localhost:5173

logging.level.org.springframework.security=INFO
