spring.application.name=humedal

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}

jwt.secret=${JWT_SECRET}
jwt.expirationMillis=${JWT_EXPIRATIONMILLIS}

app.frontend.origin=${APP_FRONTEND_ORIGIN}

logging.level.org.springframework.security=INFO
